const SET_FILTER = 'SET_FILTER';
const GET_PRODUCTS = 'GET_PRODUCTS';
const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
const GET_PRODUCTS_FAIL = 'GET_PRODUCTS_FAIL';

export {
  SET_FILTER, GET_PRODUCTS, GET_PRODUCTS_SUCCESS, GET_PRODUCTS_FAIL,
};
